.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  
  .page-loading-content {
    text-align: center;
    
    .ant-spin-text {
      color: #666;
      margin-top: 12px;
    }
  }
}

// 暗色主题下的加载页面
[data-theme='dark'] .page-loading {
  background-color: rgba(0, 0, 0, 0.9);
  
  .page-loading-content .ant-spin-text {
    color: #fff;
  }
}