/* 全局样式 - PageContainer padding 设置 */
.ant-pro-page-container-children-content {
  padding: 0 !important;
}

/* 也可以针对整个PageContainer容器 */
.ant-pro-page-container {
  padding: 0 !important;
}

/* 兼容不同版本的类名 */
.ant-pro-page-container-content {
  padding: 0 !important;
}

.ant-pro-page-container-warp {
  padding: 0 !important;
}

.ant-pro-page-container .ant-pro-page-container-warp-page-header {
  padding-block-start: 8px;
  padding-block-end: 16px;
  padding-inline-start: 0px;
  padding-inline-end: 0px;
}

.ant-pro-page-container-children-container {
  padding: 0 !important;
}