.first-time-change-password {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;

  .change-password-card {
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    border: none;

    .ant-card-body {
      padding: 40px;
    }
  }

  .header {
    text-align: center;
    margin-bottom: 32px;

    .icon {
      font-size: 48px;
      color: #1890ff;
      margin-bottom: 16px;
    }

    h3 {
      margin-bottom: 8px;
      color: #262626;
    }

    .ant-typography {
      color: #8c8c8c;
      font-size: 14px;
    }
  }

  .change-password-form {
    .ant-form-item-label {
      font-weight: 500;
    }

    .ant-input-affix-wrapper {
      border-radius: 6px;
    }

    .ant-btn {
      border-radius: 6px;
      font-weight: 500;
      margin-top: 8px;
    }
  }
}