.layout-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  transition: all 0.2s;

  &.dark {
    background: #001529;
  }

  // Logo 区域
  .logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.2s;

    .logo-content {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 600;
      color: #1890ff;
      
      .logo-text {
        margin-left: 8px;
        transition: all 0.2s;
      }
    }

    .dark & {
      border-bottom-color: #303030;
      
      .logo-content {
        color: #fff;
      }
    }
  }

  // 菜单区域
  .menu {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    
    // 自定义滚动条
    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      
      &:hover {
        background: rgba(0, 0, 0, 0.3);
      }
    }

    .dark &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      
      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }

  // 折叠触发器
  .trigger {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #f0f0f0;
    color: #666;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background: #f5f5f5;
      color: #1890ff;
    }

    .dark & {
      border-top-color: #303030;
      color: rgba(255, 255, 255, 0.65);

      &:hover {
        background: #1f1f1f;
        color: #fff;
      }
    }
  }

  // 收起状态
  &.collapsed {
    .logo {
      .logo-text {
        opacity: 0;
        width: 0;
        margin-left: 0;
      }
    }
  }

  // 响应式
  @media (max-width: 768px) {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;

    &:not(.collapsed) {
      transform: translateX(0);
    }

    .trigger {
      display: none;
    }
  }
}

// 重置antd menu样式  
:global {
  .ant-menu {
    border: none !important;
    
    .ant-menu-item,
    .ant-menu-submenu-title {
      height: 48px;
      line-height: 48px;
      margin: 0 !important;
      border-radius: 0 !important;
      transition: all 0.3s ease;
      
      &:hover {
        background-color: var(--ant-primary-color-hover) !important;
        color: var(--ant-primary-color) !important;
      }

      &.ant-menu-item-selected {
        background-color: var(--ant-primary-color-active) !important;
        color: var(--ant-primary-color) !important;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 3px;
          height: 100%;
          background: var(--ant-primary-color);
        }
      }
    }

    .ant-menu-submenu-title {
      &:hover {
        .ant-menu-submenu-arrow {
          color: var(--ant-primary-color) !important;
        }
      }
    }

    .ant-menu-item-icon,
    .ant-menu-submenu-title .ant-menu-item-icon {
      font-size: 16px;
      width: 16px;
      margin-right: 12px;
      color: inherit;
    }

    // 暗色主题
    &.ant-menu-dark {
      .ant-menu-item,
      .ant-menu-submenu-title {
        &:hover {
          background-color: rgba(255, 255, 255, 0.1) !important;
          color: #fff !important;
        }

        &.ant-menu-item-selected {
          background-color: var(--ant-primary-color) !important;
          color: #fff !important;

          &::after {
            background: #fff;
          }
        }
      }

      .ant-menu-submenu-title {
        &:hover {
          .ant-menu-submenu-arrow {
            color: #fff !important;
          }
        }
      }
    }

    // 内联收起状态
    &.ant-menu-inline-collapsed {
      .ant-menu-item,
      .ant-menu-submenu-title {
        padding: 0 20px !important;
        text-align: center;
        
        .ant-menu-item-icon {
          margin-right: 0;
        }
        
        .ant-menu-title-content {
          display: none;
        }
      }

      .ant-menu-submenu-arrow {
        display: none;
      }
    }

    // 子菜单
    .ant-menu-sub {
      background: #fafafa !important;

      .ant-menu-item {
        padding-left: 48px !important;
        
        &:hover {
          background-color: var(--ant-primary-color-hover) !important;
          color: var(--ant-primary-color) !important;
        }

        &.ant-menu-item-selected {
          background-color: var(--ant-primary-color-active) !important;
          color: var(--ant-primary-color) !important;
        }
      }

      &.ant-menu-dark {
        background: rgba(0, 0, 0, 0.3) !important;

        .ant-menu-item {
          &:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
          }

          &.ant-menu-item-selected {
            background-color: var(--ant-primary-color) !important;
          }
        }
      }
    }
  }
}