// 全局CSS变量定义
:root {
  --header-height: 64px;
  --sider-width: 256px;
  --sider-collapsed-width: 64px;
  --content-padding: 24px;
  --border-radius: 6px;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  --transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

// 应用布局容器
.app-layout {
  min-height: 100vh;
  background-color: #f0f2f5;
  
  &[data-theme='dark'] {
    background-color: #141414;
  }

  .layout-container {
    min-height: 100vh;
    background: transparent;
  }

  // 固定顶部导航栏
  .layout-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    line-height: var(--header-height);
    background: #fff;
    // border-bottom: 1px solid #f0f0f0;
    // box-shadow: var(--box-shadow);
    padding: 0;
    z-index: 1001;
    transition: var(--transition);

    [data-theme='dark'] & {
      background: #001529;
      border-bottom-color: #303030;
    }
  }

  // 布局主体
  .layout-body {
    background: transparent;
    margin-top: var(--header-height);
    min-height: calc(100vh - var(--header-height));
  }

  // 左侧边栏
  .layout-sider {
    background: #fff !important;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06);
    z-index: 100;
    transition: var(--transition);

    [data-theme='dark'] & {
      background: #001529 !important;
    }

    .ant-layout-sider-trigger {
      background: #fff;
      color: #666;
      border-top: 1px solid #f0f0f0;
      transition: var(--transition);

      &:hover {
        background: #f5f5f5;
        color: #1890ff;
      }

      [data-theme='dark'] & {
        background: #002140;
        color: #fff;
        border-top-color: #303030;

        &:hover {
          background: #003366;
        }
      }
    }
  }

  // 内容区域包装器
  .layout-content-wrapper {
    background: transparent;
    min-height: calc(100vh - var(--header-height));
  }

  // 主内容区域
  .layout-content {
    background: #f0f2f5;
    min-height: calc(100vh - var(--header-height));
    transition: var(--transition);

    [data-theme='dark'] & {
      background: #141414;
    }

    // 页面内容区域
    .page-content {
      background: transparent;
      border-radius: var(--border-radius);
      height: calc(100vh - 64px);
      overflow-y: scroll;
    }
  }

  // 移动端遮罩层
  .layout-mask {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.45);
    z-index: 999;
    animation: fadeIn 0.3s ease;
  }
}

// 响应式断点
@media (max-width: 768px) {
  .app-layout {
    .layout-header {
      padding: 0 16px;
    }

    .layout-content {
      padding: 16px !important;
    }

    .layout-sider {
      position: fixed;
      top: var(--header-height);
      left: 0;
      height: calc(100vh - var(--header-height));
      z-index: 1000;
      transform: translateX(-100%);
      transition: transform 0.3s ease;

      &:not(.ant-layout-sider-collapsed) {
        transform: translateX(0);
      }
    }
  }
}

@media (max-width: 576px) {
  .app-layout {
    .layout-content {
      padding: 12px !important;
    }
  }
}

// 动画定义
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// 滚动条样式优化
.layout-content {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    
    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
  }

  [data-theme='dark'] & {
    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      
      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }
}
