.loginContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.04)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
  }
}

.loginWrapper {
  display: flex;
  width: 100%;
  max-width: 1200px;
  height: 600px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 
    0 32px 64px rgba(0, 0, 0, 0.12),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  overflow: hidden;
  animation: slideUp 0.8s ease-out;

  @media (max-width: 768px) {
    flex-direction: column;
    height: auto;
    max-width: 420px;
    border-radius: 16px;
  }
}

.loginLeft {
  flex: 1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  color: white;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.1) 0%, transparent 60%);
    pointer-events: none;
  }

  @media (max-width: 768px) {
    padding: 40px 30px;
    text-align: center;
  }
}

.brandSection {
  margin-bottom: 60px;
  position: relative;
  z-index: 1;
}

.logoContainer {
  margin-bottom: 24px;
  animation: float 3s ease-in-out infinite;
}

.logo {
  font-size: 64px;
  color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.brandTitle {
  color: white !important;
  font-size: 32px !important;
  font-weight: 700 !important;
  margin-bottom: 12px !important;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.brandSubtitle {
  color: rgba(255, 255, 255, 0.85) !important;
  font-size: 16px;
  line-height: 1.6;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  z-index: 1;

  @media (max-width: 768px) {
    flex-direction: row;
    justify-content: center;
    gap: 16px;
  }
}

.feature {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(8px);
  }

  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
    padding: 12px;
    gap: 8px;
    
    &:hover {
      transform: translateY(-4px);
    }
  }
}

.featureIcon {
  font-size: 24px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  flex-shrink: 0;
}

.featureText {
  font-size: 16px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.loginRight {
  flex: 1;
  padding: 60px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #fafafa 0%, #f5f5f5 100%);

  @media (max-width: 768px) {
    padding: 40px 30px;
  }
}

.loginCard {
  width: 100%;
  max-width: 400px;
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;

  :global(.ant-card-body) {
    padding: 0;
  }
}

.loginHeader {
  text-align: center;
  margin-bottom: 40px;
}

.loginTitle {
  color: #1f2937 !important;
  font-size: 28px !important;
  font-weight: 700 !important;
  margin-bottom: 8px !important;
  letter-spacing: 0.5px;
}

.loginSubtitle {
  color: #6b7280 !important;
  font-size: 15px;
  line-height: 1.5;
}

.loginForm {
  .ant-form-item {
    margin-bottom: 24px;
  }

  .ant-form-item:last-child {
    margin-bottom: 0;
  }
}

.loginInput {
  height: 52px !important;
  border-radius: 12px !important;
  border: 2px solid #e5e7eb !important;
  padding: 0 16px !important;
  font-size: 15px !important;
  transition: all 0.3s ease !important;
  background: #fafafa !important;

  &:hover {
    border-color: #d1d5db !important;
    background: #ffffff !important;
  }

  &:focus,
  &.ant-input-focused {
    border-color: #667eea !important;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
    background: #ffffff !important;
  }

  .ant-input {
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    font-size: 15px;

    &::placeholder {
      color: #9ca3af;
    }
  }
}

.inputIcon {
  color: #9ca3af !important;
  font-size: 16px !important;
  margin-right: 8px;
}

.loginButton {
  height: 52px !important;
  border-radius: 12px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  border: none !important;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4) !important;
  transition: all 0.3s ease !important;
  margin-top: 8px;

  &:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.5) !important;
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%) !important;
  }

  &:active {
    transform: translateY(-1px) !important;
  }

  &.ant-btn-loading {
    transform: none !important;
  }

  .ant-btn-loading-icon {
    margin-right: 8px;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

// 响应式设计增强
@media (max-width: 480px) {
  .loginContainer {
    padding: 16px;
  }

  .loginWrapper {
    border-radius: 12px;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
  }

  .loginLeft {
    padding: 30px 24px;
  }

  .brandTitle {
    font-size: 24px !important;
  }

  .loginRight {
    padding: 30px 24px;
  }

  .loginTitle {
    font-size: 24px !important;
  }
}